<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="header">
        <img src="/img/Screenshot 2021-12-08 at 18.44.35.png" alt="logo">
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    
    <div class="box">
        <input type="search" id="search" placeholder="Search...." />
    </div>

</body>
</html>