<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>About me Page</title>
</head>
<body>

	<div class="flex-container">

  		<div class="flex-child magenta">
    	
			<img class="image" width="220" height="220" src="./photo.jpg" alt="Photogaph of Me" style="border-radius: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">
  		
  
  		
	</div>


	<center>

	


	<div class="container">
		<h1>Ahmed Estaitia</h1>
		<h2>Telecommunication, Electrical engineering</h2>
		
		</div>
		
	
	<div class="column">
    		<div class="card">
      			<div class="container">
        			<h2><b>About</b></h2><br/>
        			<p>
					Self Motivated , team player with strong organizational and interpersonal Skills. Always looking To Learn New Skills, taken extra responsibilities, and grow professionally.
				<p>
      			</div>
    		</div>
  </div>

	<div class="column">
    		<div class="card">
      			<div class="container">
        			<h2><b>Basic Information</b></h2><br/>
        			<p>
				<b>AGE:</b> 24</br>
				<b>EMAIL:</b> ahmedistatya@gmail.com<br/>
				<b>PHONE:</b> 1633466072<br/>
				<b>ADDRESS:</b> Kurfürstenstraße 5, 36037, Fulda, German<br/>
				<b>LANGUAGE:</b> German(B1), English(C1), arabic<br/>
				</p>
      			</div>
    		</div>
  </div>


		
	</div>

	</center>

<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="#">GitHub</a></li>
        <li><a class="css-is-deranged" href="#">Twitter</a></li>
        <li><a class="css-is-deranged" href="#">Google+</a></li>
    </ul>
  
</footer>
</body>
</html>