* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size=10px;
}

body {
	background-color: #E5E8E8;
	font-family: 'Roboto', sans-serif;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 3rem;
	margin-top: 4rem;
	text-algin: center;
}

h1 {
	color: #17202A;
	font-size: 3.5rem;
	font-weight: 700;
	margin-bottom: 2rem;
}

h2 {
	color: #424949;
	font-size: 1.5rem;
	font-weight: 400;
}

.image {	
	margin-top: 3rem;
	    	
}

p {
	color: #424949;
	font-size: 1rem;
	line-height: 3rem;
	margin-bottom: 2rem;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 48%;
  
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  padding: 0 16px;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;

}  





.content-footer > p {
  color: #F7EDE1;
}

.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #17202A;
  text-decoration: none;
}

.social > li {
  display: inline-block;
  margin: 0 5px;
}

.content-footer > p {
    font-weight: 300;
    letter-spacing: 0.05em;
}

 